# whizzkart_vendor_live

./: Route.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-upload-key.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/vendor.xcodeproj/: project.pbxproj
ios/vendorTests/: GoogleService-Info.plist
src/actions/: const.js  index.js
src/api/: index.js
src/components/: CustomTextInput.js  ProductCard.js
src/components/Modal/: UpdateAddressModal.js
src/lib/: notificationService.js
src/reducers/: AcceptedOrderList.js  GetOrder.js
src/screens/: AboutApp.js  Accepted.Product.js  AllReport.js  Contactus.js  Login.js  OrderAcceptedList.js  OrderRejectedProduct.js  PrivacyPolicy.js  Profile.js  Profile1.js  Register.js  TermAndCondtion.js  TodayOrders.js  profiletest.js
